PORT = 27017
DATABASE = "mongodb://0.0.0.0:27017/QuickPnD"
DATABASE_USER = root
PASSWORD = ''
JWT_SECRET = hellomynameiskaranandistudyinthirdrdyr
JWT_EXPIRES_IN = 3600000
JWT_COOKIE_EXPIRES = 3600000
